@import "compass"
@import "compass/reset"

$rad: 12px
$marginRad: $rad / 4
$amari: 4px

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #000
  overflow: hidden


  canvas
    position: relative
    top: 0
    left: 0
    float: left

  div#container
    width: 200%
    left: 0
    @include transition(margin-left 0)

    &.transfrom
      margin-left: -100%
      @include transition(margin-left .4s ease-in)



  nav
    ul.nav
      list-style: none
      position: absolute
      margin-right: -43px

      bottom: 5%
      right: 50%

      li
        position: relative
        display: inline-block
        margin-right: 8px

      a
        display: block
        background: #666
        margin: $marginRad
        width: $rad
        height: $rad
        position: relative
        border-radius: 50%
        box-shadow: 0px 1px 1px #111, inset 0px 1px 1px #aaa
        @include transition(background .6s)


        &:before
          content: ""
          display: block
          background: #333
          position: absolute
          top: -1*$amari
          left: -1*$amari
          bottom: -1*$amari
          right: -1*$amari
          z-index: -1
          border-radius: 50%
          box-shadow: inset 0px 4px 6px #222

        &:hover
          background: #999

        &.active
          box-shadow: 0px 1px 1px #111, inset 0px 1px 1px #e43b29
          background: #C0392B




@import "home"
@import "date"










